<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zFN-BU-K3S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="103" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FZU-AF-Vqc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vsB-sy-F6X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="103" id="SAt-FV-GQH" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56.5" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAt-FV-GQH" id="Cg4-Lp-szq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qo4-aR-LO5">
                                                    <rect key="frame" x="6" y="4" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="STw-lQ-rWt"/>
                                                        <constraint firstAttribute="height" constant="66" id="URC-8z-NPz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2WG-EE-F1f">
                                                    <rect key="frame" x="78" y="30" width="106" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="6Ud-6z-1Rs"/>
                                                        <constraint firstAttribute="height" constant="17" id="GhJ-sx-RJc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Grand Pu Bah" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bML-C6-dcq">
                                                    <rect key="frame" x="78" y="5" width="93.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St., Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWs-QR-T5I">
                                                    <rect key="frame" x="78" y="55" width="145" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="4SQ-yl-bSy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foz-eB-mtH">
                                                    <rect key="frame" x="352" y="24" width="15" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="VaZ-Ma-14N"/>
                                                        <constraint firstAttribute="height" constant="14" id="Wbx-bG-not"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58999861708752399" green="0.58999861708752399" blue="0.58999861708752399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.7 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvt-OL-Snm">
                                                    <rect key="frame" x="335" y="7" width="32" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58999861708752399" green="0.58999861708752399" blue="0.58999861708752399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15O-KM-eag">
                                                    <rect key="frame" x="78" y="76" width="108" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="gn6-sp-0kO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58999861708752399" green="0.58999861708752399" blue="0.58999861708752399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKJ-hP-nXO">
                                                    <rect key="frame" x="192" y="31" width="68" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58999861710000001" green="0.58999861710000001" blue="0.58999861710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qo4-aR-LO5" secondAttribute="bottom" constant="12" id="2s7-Wa-4hs"/>
                                                <constraint firstAttribute="trailing" secondItem="yvt-OL-Snm" secondAttribute="trailing" constant="8" id="4OW-3H-6DG"/>
                                                <constraint firstItem="JWs-QR-T5I" firstAttribute="leading" secondItem="Qo4-aR-LO5" secondAttribute="trailing" constant="6" id="8Ux-e5-XMw"/>
                                                <constraint firstItem="2WG-EE-F1f" firstAttribute="leading" secondItem="Qo4-aR-LO5" secondAttribute="leading" constant="72" id="Cgh-qP-YvR"/>
                                                <constraint firstItem="KKJ-hP-nXO" firstAttribute="centerY" secondItem="2WG-EE-F1f" secondAttribute="centerY" id="FVZ-Pz-pXF"/>
                                                <constraint firstItem="foz-eB-mtH" firstAttribute="top" secondItem="yvt-OL-Snm" secondAttribute="bottom" constant="3" id="GH9-yL-Vzp"/>
                                                <constraint firstItem="Qo4-aR-LO5" firstAttribute="leading" secondItem="Cg4-Lp-szq" secondAttribute="leading" constant="6" id="Lme-sT-lh8"/>
                                                <constraint firstItem="2WG-EE-F1f" firstAttribute="top" secondItem="bML-C6-dcq" secondAttribute="bottom" constant="2" id="N8S-mY-RWm"/>
                                                <constraint firstItem="15O-KM-eag" firstAttribute="leading" secondItem="Cg4-Lp-szq" secondAttribute="leading" constant="78" id="aSX-Qb-MaL"/>
                                                <constraint firstItem="15O-KM-eag" firstAttribute="top" secondItem="JWs-QR-T5I" secondAttribute="bottom" constant="7" id="dsH-l1-Xc7"/>
                                                <constraint firstItem="bML-C6-dcq" firstAttribute="leading" secondItem="Qo4-aR-LO5" secondAttribute="trailing" constant="6" id="eXX-th-Jxt"/>
                                                <constraint firstItem="JWs-QR-T5I" firstAttribute="top" secondItem="2WG-EE-F1f" secondAttribute="bottom" constant="8" id="edf-6O-WEv"/>
                                                <constraint firstItem="KKJ-hP-nXO" firstAttribute="leading" secondItem="2WG-EE-F1f" secondAttribute="trailing" constant="8" id="g8w-vE-7uK"/>
                                                <constraint firstItem="yvt-OL-Snm" firstAttribute="top" secondItem="Cg4-Lp-szq" secondAttribute="top" constant="7" id="pzt-7i-9Xm"/>
                                                <constraint firstAttribute="bottom" secondItem="15O-KM-eag" secondAttribute="bottom" constant="12.5" id="uDm-Vs-hpB"/>
                                                <constraint firstItem="Qo4-aR-LO5" firstAttribute="top" secondItem="Cg4-Lp-szq" secondAttribute="top" constant="4" id="uVa-Oh-AY3"/>
                                                <constraint firstItem="bML-C6-dcq" firstAttribute="top" secondItem="Cg4-Lp-szq" secondAttribute="top" constant="5" id="wWw-37-bi7"/>
                                                <constraint firstAttribute="trailing" secondItem="foz-eB-mtH" secondAttribute="trailing" constant="8" id="zXf-AH-z5P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="JWs-QR-T5I" id="0RD-zY-GVj"/>
                                            <outlet property="businessImageView" destination="Qo4-aR-LO5" id="fF1-cK-ivh"/>
                                            <outlet property="businessNameLabel" destination="bML-C6-dcq" id="eHp-Ae-iVk"/>
                                            <outlet property="categoryLabel" destination="15O-KM-eag" id="p0o-eB-GTo"/>
                                            <outlet property="distanceLabel" destination="yvt-OL-Snm" id="Tdj-g7-O8x"/>
                                            <outlet property="ratingsImageView" destination="2WG-EE-F1f" id="h0t-XO-g4B"/>
                                            <outlet property="reviewsCountLabel" destination="KKJ-hP-nXO" id="Xhj-Ap-bga"/>
                                            <segue destination="012-u1-5ap" kind="show" identifier="Show Map View" id="CRF-v6-0Tz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FZU-AF-Vqc" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="11J-O6-xdH"/>
                            <constraint firstAttribute="trailing" secondItem="FZU-AF-Vqc" secondAttribute="trailing" id="WTG-Sg-ghf"/>
                            <constraint firstItem="FZU-AF-Vqc" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="eOW-7R-9E2"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="FZU-AF-Vqc" secondAttribute="bottom" id="tU2-qJ-p5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Hv-hx-v3f">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="qtY-3R-guO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="EhI-Oz-bcK" kind="presentation" identifier="Show Filter View" id="rYs-Ez-5qx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="rKc-Pp-V4e">
                            <connections>
                                <segue destination="012-u1-5ap" kind="show" identifier="Show All On Map" id="qus-uk-khp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="qtY-3R-guO" id="f1j-XA-9fW"/>
                        <outlet property="tableView" destination="FZU-AF-Vqc" id="ikA-EG-Nmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filter-->
        <scene sceneID="tIY-c6-GvN">
            <objects>
                <tableViewController id="UNV-YD-Bp4" customClass="FilterTableViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="1" id="tY8-HJ-q0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OfferingDealCell" rowHeight="50" id="uqD-9Q-xcV" customClass="OfferingDealTableViewCell" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqD-9Q-xcV" id="bFp-7B-7gh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eez-sn-dSg">
                                            <rect key="frame" x="303" y="9.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.82745098039999998" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onSwitchValueChanged:" destination="uqD-9Q-xcV" eventType="valueChanged" id="dDe-2U-mPE"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yW-mz-ucB">
                                            <rect key="frame" x="17" y="15" width="109" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eez-sn-dSg" firstAttribute="centerY" secondItem="bFp-7B-7gh" secondAttribute="centerY" id="779-v6-Z0N"/>
                                        <constraint firstItem="5yW-mz-ucB" firstAttribute="leading" secondItem="bFp-7B-7gh" secondAttribute="leading" constant="17" id="JK2-3g-BTd"/>
                                        <constraint firstAttribute="trailing" secondItem="Eez-sn-dSg" secondAttribute="trailing" constant="23" id="M9c-CH-d5q"/>
                                        <constraint firstItem="5yW-mz-ucB" firstAttribute="centerY" secondItem="bFp-7B-7gh" secondAttribute="centerY" id="RO3-E5-Q8U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dealSwitch" destination="Eez-sn-dSg" id="QLI-od-7wi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="50" id="yfY-yj-I7X" customClass="CategoriesTableViewCell" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfY-yj-I7X" id="qTB-VA-6iC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auS-aD-xZk">
                                            <rect key="frame" x="303" y="9.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.82745098039999998" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onSwitchValueChanged:" destination="yfY-yj-I7X" eventType="valueChanged" id="atz-ws-Mz2"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Category" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NED-gA-QgH">
                                            <rect key="frame" x="15" y="15" width="67" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="auS-aD-xZk" secondAttribute="trailing" constant="23" id="1Jo-M9-f4P"/>
                                        <constraint firstItem="NED-gA-QgH" firstAttribute="centerY" secondItem="qTB-VA-6iC" secondAttribute="centerY" id="2xs-8K-fqK"/>
                                        <constraint firstItem="auS-aD-xZk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NED-gA-QgH" secondAttribute="trailing" constant="221" id="8kC-7L-9g2"/>
                                        <constraint firstItem="NED-gA-QgH" firstAttribute="leading" secondItem="qTB-VA-6iC" secondAttribute="leading" constant="15" id="WbE-KX-C95"/>
                                        <constraint firstItem="auS-aD-xZk" firstAttribute="centerY" secondItem="qTB-VA-6iC" secondAttribute="centerY" id="cMk-2l-3w2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="NED-gA-QgH" id="qeR-GS-WCX"/>
                                    <outlet property="dealSwitch" destination="auS-aD-xZk" id="Z61-2Y-xtC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" rowHeight="50" id="mn8-X0-RIT" customClass="DistancesTableViewCell" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mn8-X0-RIT" id="6lH-i1-Qtk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-Pq-Hkk">
                                            <rect key="frame" x="15" y="14.5" width="34" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzV-BK-4q3">
                                            <rect key="frame" x="324" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="TOQ-Ia-f2A"/>
                                                <constraint firstAttribute="height" constant="30" id="bco-Ab-45D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Whn-Pq-Hkk" firstAttribute="centerY" secondItem="6lH-i1-Qtk" secondAttribute="centerY" id="HmK-6c-NR7"/>
                                        <constraint firstItem="Whn-Pq-Hkk" firstAttribute="leading" secondItem="6lH-i1-Qtk" secondAttribute="leading" constant="15" id="K5S-8J-vWY"/>
                                        <constraint firstItem="FzV-BK-4q3" firstAttribute="centerY" secondItem="6lH-i1-Qtk" secondAttribute="centerY" id="Tt4-G2-eyZ"/>
                                        <constraint firstAttribute="trailing" secondItem="FzV-BK-4q3" secondAttribute="trailing" constant="21" id="zr2-ia-apN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="Whn-Pq-Hkk" id="zGu-UF-kVS"/>
                                    <outlet property="selectionLabel" destination="FzV-BK-4q3" id="Kgw-40-mLp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortByCell" rowHeight="50" id="abx-tt-QpI" customClass="SortByTableViewCell" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="205.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abx-tt-QpI" id="duB-5t-GcK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-uQ-JcD">
                                            <rect key="frame" x="15" y="14.5" width="34" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqv-JK-0k0">
                                            <rect key="frame" x="324" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="69x-oJ-UtX"/>
                                                <constraint firstAttribute="height" constant="30" id="Nih-2o-jdC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0mX-uQ-JcD" firstAttribute="leading" secondItem="duB-5t-GcK" secondAttribute="leading" constant="15" id="9JW-Kc-zF9"/>
                                        <constraint firstItem="Hqv-JK-0k0" firstAttribute="centerY" secondItem="duB-5t-GcK" secondAttribute="centerY" id="b7p-vp-FLL"/>
                                        <constraint firstItem="0mX-uQ-JcD" firstAttribute="centerY" secondItem="duB-5t-GcK" secondAttribute="centerY" id="f7P-9p-5uK"/>
                                        <constraint firstAttribute="trailing" secondItem="Hqv-JK-0k0" secondAttribute="trailing" constant="21" id="iLi-Pz-IcM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectionLabel" destination="Hqv-JK-0k0" id="8Ni-WD-BKn"/>
                                    <outlet property="sortByLabel" destination="0mX-uQ-JcD" id="qjK-CR-33F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UNV-YD-Bp4" id="8wE-2a-2Vi"/>
                            <outlet property="delegate" destination="UNV-YD-Bp4" id="OBn-de-rsW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="sdr-WK-BAo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jwd-JX-3kC">
                            <connections>
                                <action selector="onCancelClick:" destination="UNV-YD-Bp4" id="YsN-HT-86t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="KXE-JQ-VIc">
                            <connections>
                                <action selector="onSearchClick:" destination="UNV-YD-Bp4" id="bWv-WJ-1WE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFR-WN-a5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4592.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Business Map View Controller-->
        <scene sceneID="bdU-id-yfc">
            <objects>
                <viewController id="012-u1-5ap" customClass="BusinessMapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxJ-Yy-61O"/>
                        <viewControllerLayoutGuide type="bottom" id="bQ7-M8-tVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1T7-oh-O4K">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmW-Ed-4CT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmW-Ed-4CT" firstAttribute="leading" secondItem="1T7-oh-O4K" secondAttribute="leading" id="H2p-kX-tJU"/>
                            <constraint firstItem="bQ7-M8-tVV" firstAttribute="top" secondItem="qmW-Ed-4CT" secondAttribute="bottom" id="The-Ql-9Ym"/>
                            <constraint firstItem="qmW-Ed-4CT" firstAttribute="top" secondItem="rxJ-Yy-61O" secondAttribute="bottom" id="YVC-cD-ObZ"/>
                            <constraint firstItem="qmW-Ed-4CT" firstAttribute="top" secondItem="1T7-oh-O4K" secondAttribute="top" id="kYd-u3-9EJ"/>
                            <constraint firstAttribute="trailing" secondItem="qmW-Ed-4CT" secondAttribute="trailing" id="wPQ-iu-Qh4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="mkMapView" destination="qmW-Ed-4CT" id="00t-UH-Kzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56b-DR-rJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPN-f5-1jr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFN-BU-K3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8nH-WA-EwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="ZAv-H9-rpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6V-aC-7kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TT6-ri-Qzz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhI-Oz-bcK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Nd-kA-r6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UNV-YD-Bp4" kind="relationship" relationship="rootViewController" id="Mos-lt-ehL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAB-WS-SLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653.5999999999999" y="357.57121439280365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qus-uk-khp"/>
    </inferredMetricsTieBreakers>
</document>
