<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zFN-BU-K3S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FZU-AF-Vqc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="103" id="SAt-FV-GQH" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAt-FV-GQH" id="Cg4-Lp-szq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qo4-aR-LO5">
                                                    <rect key="frame" x="6" y="4" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="STw-lQ-rWt"/>
                                                        <constraint firstAttribute="height" constant="66" id="URC-8z-NPz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2WG-EE-F1f">
                                                    <rect key="frame" x="78" y="30" width="106" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="6Ud-6z-1Rs"/>
                                                        <constraint firstAttribute="height" constant="17" id="GhJ-sx-RJc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Grand Pu Bah" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bML-C6-dcq">
                                                    <rect key="frame" x="78" y="5" width="93.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St., Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWs-QR-T5I">
                                                    <rect key="frame" x="78" y="55" width="145" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="4SQ-yl-bSy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foz-eB-mtH">
                                                    <rect key="frame" x="352" y="24" width="15" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58999861708752399" green="0.58999861708752399" blue="0.58999861708752399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.7 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvt-OL-Snm">
                                                    <rect key="frame" x="335" y="7" width="32" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58999861708752399" green="0.58999861708752399" blue="0.58999861708752399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15O-KM-eag">
                                                    <rect key="frame" x="78" y="76" width="108" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="gn6-sp-0kO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58999861708752399" green="0.58999861708752399" blue="0.58999861708752399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKJ-hP-nXO">
                                                    <rect key="frame" x="192" y="31" width="68" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58999861710000001" green="0.58999861710000001" blue="0.58999861710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qo4-aR-LO5" secondAttribute="bottom" constant="12" id="2s7-Wa-4hs"/>
                                                <constraint firstAttribute="trailing" secondItem="yvt-OL-Snm" secondAttribute="trailing" constant="8" id="4OW-3H-6DG"/>
                                                <constraint firstItem="JWs-QR-T5I" firstAttribute="leading" secondItem="Qo4-aR-LO5" secondAttribute="trailing" constant="6" id="8Ux-e5-XMw"/>
                                                <constraint firstItem="2WG-EE-F1f" firstAttribute="leading" secondItem="Qo4-aR-LO5" secondAttribute="leading" constant="72" id="Cgh-qP-YvR"/>
                                                <constraint firstItem="KKJ-hP-nXO" firstAttribute="centerY" secondItem="2WG-EE-F1f" secondAttribute="centerY" id="FVZ-Pz-pXF"/>
                                                <constraint firstItem="Qo4-aR-LO5" firstAttribute="leading" secondItem="Cg4-Lp-szq" secondAttribute="leading" constant="6" id="Lme-sT-lh8"/>
                                                <constraint firstItem="2WG-EE-F1f" firstAttribute="top" secondItem="bML-C6-dcq" secondAttribute="bottom" constant="2" id="N8S-mY-RWm"/>
                                                <constraint firstItem="15O-KM-eag" firstAttribute="leading" secondItem="Cg4-Lp-szq" secondAttribute="leading" constant="78" id="aSX-Qb-MaL"/>
                                                <constraint firstItem="15O-KM-eag" firstAttribute="top" secondItem="JWs-QR-T5I" secondAttribute="bottom" constant="7" id="dsH-l1-Xc7"/>
                                                <constraint firstItem="bML-C6-dcq" firstAttribute="leading" secondItem="Qo4-aR-LO5" secondAttribute="trailing" constant="6" id="eXX-th-Jxt"/>
                                                <constraint firstItem="JWs-QR-T5I" firstAttribute="top" secondItem="2WG-EE-F1f" secondAttribute="bottom" constant="8" id="edf-6O-WEv"/>
                                                <constraint firstItem="KKJ-hP-nXO" firstAttribute="leading" secondItem="2WG-EE-F1f" secondAttribute="trailing" constant="8" id="g8w-vE-7uK"/>
                                                <constraint firstItem="yvt-OL-Snm" firstAttribute="top" secondItem="Cg4-Lp-szq" secondAttribute="top" constant="7" id="pzt-7i-9Xm"/>
                                                <constraint firstAttribute="bottom" secondItem="15O-KM-eag" secondAttribute="bottom" constant="12.5" id="uDm-Vs-hpB"/>
                                                <constraint firstItem="Qo4-aR-LO5" firstAttribute="top" secondItem="Cg4-Lp-szq" secondAttribute="top" constant="4" id="uVa-Oh-AY3"/>
                                                <constraint firstItem="bML-C6-dcq" firstAttribute="top" secondItem="Cg4-Lp-szq" secondAttribute="top" constant="5" id="wWw-37-bi7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="JWs-QR-T5I" id="0RD-zY-GVj"/>
                                            <outlet property="businessImageView" destination="Qo4-aR-LO5" id="fF1-cK-ivh"/>
                                            <outlet property="businessNameLabel" destination="bML-C6-dcq" id="eHp-Ae-iVk"/>
                                            <outlet property="categoryLabel" destination="15O-KM-eag" id="p0o-eB-GTo"/>
                                            <outlet property="distanceLabel" destination="yvt-OL-Snm" id="Tdj-g7-O8x"/>
                                            <outlet property="ratingsImageView" destination="2WG-EE-F1f" id="h0t-XO-g4B"/>
                                            <outlet property="reviewsCountLabel" destination="KKJ-hP-nXO" id="Xhj-Ap-bga"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FZU-AF-Vqc" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="11J-O6-xdH"/>
                            <constraint firstAttribute="trailing" secondItem="FZU-AF-Vqc" secondAttribute="trailing" id="WTG-Sg-ghf"/>
                            <constraint firstItem="FZU-AF-Vqc" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="eOW-7R-9E2"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="FZU-AF-Vqc" secondAttribute="bottom" id="tU2-qJ-p5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Hv-hx-v3f">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="qtY-3R-guO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="UNV-YD-Bp4" kind="show" identifier="Show Filter View" id="rYs-Ez-5qx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="qtY-3R-guO" id="f1j-XA-9fW"/>
                        <outlet property="tableView" destination="FZU-AF-Vqc" id="ikA-EG-Nmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="tIY-c6-GvN">
            <objects>
                <tableViewController id="UNV-YD-Bp4" customClass="FilterTableViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="tY8-HJ-q0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferingDealCell" rowHeight="60" id="uqD-9Q-xcV" customClass="OfferingDealTableViewCell" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqD-9Q-xcV" id="bFp-7B-7gh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQB-c9-1gq">
                                            <rect key="frame" x="8" y="7" width="359" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yW-mz-ucB">
                                                    <rect key="frame" x="9" y="11" width="128" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eez-sn-dSg">
                                                    <rect key="frame" x="286" y="4" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="borderView" destination="zQB-c9-1gq" id="Icr-6b-w6L"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" rowHeight="60" id="mn8-X0-RIT" customClass="DistancesTableViewCell" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mn8-X0-RIT" id="6lH-i1-Qtk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cig-qN-hcj">
                                            <rect key="frame" x="8" y="7" width="359" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-Pq-Hkk">
                                                    <rect key="frame" x="9" y="11" width="128" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzV-BK-4q3">
                                                    <rect key="frame" x="297" y="0.0" width="42" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UNV-YD-Bp4" id="8wE-2a-2Vi"/>
                            <outlet property="delegate" destination="UNV-YD-Bp4" id="OBn-de-rsW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFR-WN-a5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="348.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPN-f5-1jr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFN-BU-K3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8nH-WA-EwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="ZAv-H9-rpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6V-aC-7kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
